{
  "name": "aiot-vue-cli",
  "version": "1.0.32",
  "description": "阿里云iot 小程序构建工具",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "aiot-cli": "./src/cli.js"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-virtual": "^3.0.2",
    "@rollup/pluginutils": "^5.3.0",
    "@sucrase/webpack-object-rest-spread-plugin": "^1.0.1",
    "@vue/compiler-sfc": "^3.5.27",
    "acorn": "^8.15.0",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "colors-console": "^1.0.3",
    "command-exists": "1.2.9",
    "commander": "^14.0.2",
    "compressing": "^2.0.0",
    "consola": "^3.4.2",
    "consolidate": "^1.0.4",
    "css": "~3.0.0",
    "css-loader": "^7.1.2",
    "data-store": "^4.0.3",
    "de-indent": "^1.0.2",
    "escodegen": "^2.1.0",
    "espree": "^11.1.0",
    "esprima": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "form-data": "^4.0.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "hash-sum": "^2.0.0",
    "he": "^1.2.0",
    "html-webpack-plugin": "^5.6.6",
    "html-webpack-plugin-for-multihtml": "^2.30.2",
    "internet-available": "1.0.0",
    "ip": "^2.0.1",
    "js-beautify": "^1.15.4",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "loader-utils": "^3.3.1",
    "lru-cache": "^11.2.4",
    "md5-node": "^1.0.1",
    "node-notifier": "^10.0.1",
    "npm-check-updates": "19.3.1",
    "pacote": "21.0.4",
    "phantom-limb": "^0.0.1",
    "portfinder": "^1.0.38",
    "postcss": "^8.5.6",
    "postcss-js": "^5.0.3",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.2.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-plugin-weex": "1.0.0-bate.0",
    "postcss-selector-parser": "^7.1.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prompts": "^2.4.2",
    "request": "^2.88.2",
    "resolve": "^1.22.11",
    "rimraf": "^6.1.2",
    "rollup": "^4.56.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "semver": "^7.7.3",
    "source-map": "^0.7.6",
    "systeminformation": "^5.30.6",
    "tsx": "^4.21.0",
    "type-fest": "^5.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-es2015-compiler": "^1.9.1",
    "webpack": "^5.104.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1",
    "ws": "^8.19.0",
    "wxv-transformer": "^0.1.3"
  },
  "files": [
    "src",
    "assets",
    "cli-libs/aiot-qjsc-tool",
    "cli-libs/falcon-styler",
    "cli-libs/vue/dist/vue.runtime.common.js",
    "cli-libs/vue/dist/vue.runtime.common.dev.js",
    "cli-libs/vue/dist/vue.runtime.common.prod.js",
    "cli-libs/vue/packages/weex-template-compiler",
    "cli-libs/vue/packages/vue-template-compiler/package.json",
    "cli-libs/vue/packages/vue-template-compiler/index.js",
    "cli-libs/vue/packages/vue-template-compiler/build.js",
    "cli-libs/falcon-jsfm/dist/falcon-js-web.js",
    "cli-libs/index.js",
    "web-libs/falcon-vue-render/packages/falcon-vue-render/dist",
    "web-libs/falcon-vue-precompiler/src",
    "web-libs/web-index.js",
    "web-loaders"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/js-beautify": "^1.14.3",
    "@types/less": "^3.0.8",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
